package org.example;

public class Main {
    public static void main(String[] args) {
     /*
        Добрый день, Сергей!

          1) Как организовать клиент-серверное взаимодействие?
          Организовать можно следующими подходами:
          java.io ServerSocket/Socket;
          java.nio ServerSocketChannel/SocketChannel;
          Java фреймворк Netty.

          2) Как и в каком виде передавать файлы?
          В виде простого потока байтов;
          Придумать и реализовать свой протокол передачи;
          Передавать сериализованные объекты, содержащие
          информацию о файлах;
          Как параллельно с файлами передавать служебные
          сообщения/команды, в отдельном сетевом потоке;.

          3) Как пересылать большие файлы?
          Архивами, не более 2ГБ размером в каждом файле.

          4) Как пересылать служебные команды?
          Через класс BufferInputStream ().

          5) Что хранить в базе данных?
          В Базе данных можно будет хранить данные для авторизации пользователей. А так же сами файлы в различных дирректориях (в виде хранения данных из файла в самой БД).

          6) Как передавать структуру каталогов/файлов?
          Боюсь предположить, что посредством запросов.

          7) Какую библиотеку использовать для сетевого взаимодействия: java.io, java.nio, Netty?
          Буду использовать скорее всего библиотеку IO, возможно NIO (если освою).
    */
    }
}
